proto/user.proto

syntax = 'proto3';
option go_package = "/gen";
import "ai.proto";

message User {
  string id = 1;
  string username = 2;
  string firstname = 3;
  string lastname = 4;
  string password = 5;
  string picture = 6;
  string email = 7;
  bool viaGoogle = 8 [json_name = "via_google"];
  bool verified = 9;
  string verification_code = 10 [json_name = "verification_code"];
  string created_at = 11 [json_name = "created_at"];
  string updated_at = 12 [json_name = "updated_at"];
  repeated AI owned_ai = 13 [json_name = "owned_ai"];
}

// REQ's and RES's

message GetUserByEmailMsg {
  string email = 1;
}

message GetUserByIdMsg {
  string id = 1;
}

message CreateUserMsg {
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string password = 4;
  string picture = 5;
  string email = 6;
  bool viaGoogle = 7 [json_name = "via_google"];
}

message CreateUserResponse {
  string id = 1;
}

service UserService {
  rpc GetUserByEmail(GetUserByEmailMsg) returns (User);
  rpc GetUserById(GetUserByIdMsg) returns (User);
  rpc CreateUser(CreateUserMsg) returns (CreateUserResponse);
}

