src/services/user/proto/user.proto

syntax = 'proto3';
option go_package = "/gen";

message User {
  string id = 1;
  string username = 2;
  string password = 3;
  string picture = 4;
  string email = 5;
  bool viaGoogle = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

// REQ's and RES's

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string picture = 3;
  string email = 4;
  bool viaGoogle = 5;
}

message CreateUserResponse {
  string id = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

